/* pages/bb.wxss */
page{
  background-color: ghostwhite;
  font-size: medium;
  
}

.top{
  border-top: 10rpx;
  height: 100rpx;
  display: flex;
flex-direction:column;
align-items: center;


}
.mid{
  border-top: 120rpx;
  height: 100rpx;
  display: flex;
flex-direction:column;
align-items: center;

}
.low{
  border-top: 230rpx;
  height: 100rpx;
  display: flex;
flex-direction:column;
align-items: center;

}
